# REACT_APP_BASE_URL = "http://localhost:4000"
VITE_API_URL = "http://localhost:9000"
# VITE_API_URL = "https://blinkeyit-grocery-backend.vercel.app"
# VITE_API_URL = "https://blinkeyit-grocery-server.onrender.com"
VITE_STRIPE_PUBLIC_KEY = "pk_test_51RDUuuCTSQaKjBZ28hcL6otohHDvaRW0u1XZ3CVOcMY0m3SSEgTeUysVnq0WaZPqmu4S6gR02sDE6U49BZteGrgK00XO9cScWG"