# REACT_APP_BASE_URL = "http://localhost:4000"
# VITE_API_URL = "http://localhost:9000"
VITE_API_URL = "https://blinkeyit-grocery-server.vercel.app"

# "scripts": {
#     "dev": "vite",
#     "build": "vite build",
#     "lint": "eslint .",
#     "preview": "vite preview"
#   },